.coverbox
{
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.howmuch
{
    padding: 20px;
    padding-bottom: 50px;
    padding-top: 30px;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    display: inline-block;
    width: 80%;
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    color: #424242;
}
.howmuch select
{
    display: block;
    border: solid 2px #CCC;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    font-size: 16px;
    font-weight: 300;
    color: #424242;
    background: #FFF;
    width: 100%;
    outline: none;
    line-height: 30px!important;
}